# BakingAppV1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: AllRecipesActivityTest.java  RecipeAllStepsListActivityTest.java  RecipeSingleStepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: AllRecipesActivity.java  BakingRemoteDataJsonUtils.java  Ingredient.java  IngredientsListActivity.java  IngredientsListActivityFragment.java  MainApplication.java  RecipeAllStepsListActivity.java  RecipeData.java  RecipeDataAdapter.java  RecipeSingleStepDetailActivity.java  RecipeSingleStepDetailFragment.java  RecipeStep.java
app/src/main/java/com/example/android/bakingapp/data/: IngredientsContentProvider.java  IngredientsContract.java  IngredientsDBHelper.java  IngredientsQueryHandler.java  RecipeStepsAdapter.java
app/src/main/java/com/example/android/bakingapp/utilities/: ConnectivityReceiver.java  NetworkUtils.java  SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingapp/widget/: IngredientsWidgetProvider.java  IngredientsWidgetService.java  IngredientsWidgetUpdateService.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_all_recipes.xml  activity_ingredients_list.xml  activity_recipe_all_steps_list.xml  activity_recipe_single_step_detail.xml  content_ingredients_list.xml  exo_playback_control_view.xml  fragment_ingredients_list.xml  ingredients_widget.xml  ingredients_widget_single_ingredient.xml  recipe_all_steps_list.xml  recipe_single_step_detail.xml  recipe_step_content.xml  single_recipe_item.xml
app/src/main/res/layout-land/: recipe_single_step_detail.xml
app/src/main/res/layout-sw700dp/: recipe_all_steps_list.xml
app/src/main/res/layout-sw700dp-land/: recipe_single_step_detail.xml
app/src/main/res/layout-w700dp/: recipe_all_steps_list.xml
app/src/main/res/menu/: menu_ingredients_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
