<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.example.android.bakingapp.RecipeAllStepsListActivity">

    <!--
    This layout is a two-pane layout for the Recipes
    master/detail flow.
    -->
    <LinearLayout
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ingredientsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewIngredients"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="Ingredients"
                android:textAppearance="?attr/textAppearanceListItem" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/small_button_padding"
                android:layout_marginRight="@dimen/small_button_padding"
                android:background="@color/primaryTextColor" />
        </LinearLayout>

        <ListView
            android:id="@+id/recipe_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.android.bakingapp.RecipeAllStepsListActivity"
            tools:listitem="@layout/recipe_step_content" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/recipe_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/secondaryLightColor" />

</LinearLayout>
