<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/secondaryLightColor"
    android:orientation="vertical">
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:background="@color/primaryTextColor"
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_player_height" />
    <TextView
        android:id="@+id/recipe_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_margin" />
</LinearLayout>
</ScrollView>