<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bakingapp.RecipeSingleStepDetailActivity">

    <FrameLayout
        android:id="@+id/recipe_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/stepNavigationHolder"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/stepNavigationHolder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_navigation_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/secondaryLightColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previous_step_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:background="@color/secondaryDarkColor"
            android:onClick="OnPreviousStep"
            android:padding="@dimen/small_button_padding"
            android:text="@string/previous_step_description" />

        <Button
            android:id="@+id/next_step_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/small_button_width"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@color/secondaryDarkColor"
            android:onClick="OnNextStep"
            android:padding="@dimen/small_button_padding"
            android:text="@string/next_step_description" />
    </RelativeLayout>
</RelativeLayout>